# AnyLogic-ONNX-Helper

./: .gitignore  LICENSE  README.md
examples/: README.md
examples/BasicModels/: README.md
examples/BasicModels/Demo - Guess Drawn Numbers/python/: mnist_train.py
examples/BasicModels/Demo - Iris Prediction/: Iris Prediction.alp
examples/Demo - Guess Drawn Numbers/: Guess Drawn Numbers.alp  mnist-small.onnx
examples/Demo - Guess Drawn Numbers/python/: mnist_small.npz
examples/Demo - Iris Prediction/: Iris Prediction.alp  iris.onnx
examples/Demo - Iris Prediction/python/: iris_train.py
examples/Demo - Simple Operations/: Simple Operations.alp  simple_ops.onnx
examples/Demo - Simple Operations/python/: custom_onnx.py
examples/Simple Hospital (AI Testbed)-ONNX/: Simple Hospital (AI Testbed)-ONNX.alp  los_model.onnx  rate_model.onnx
examples/StandardModels/: README.md
examples/StandardModels/Simple Hospital (AI Testbed with ONNX)/: Simple Hospital (AI Testbed with ONNX).alp
examples/StandardModels/Simple Hospital (AI Testbed)-ONNX/: los_model.onnx  rate_model.onnx
examples/StandardModels/Supply Chain (Modified)/: Supply Chain-ONNX.alp
examples/StandardModels/Supply Chain (with ONNX)/: Supply Chain (with ONNX).alp
examples/Supply Chain (Modified)/: Supply Chain-ONNX.alp  forecast_pipeline.onnx
scripts/maven2jar/: README.md  pom.xml
src/Onnx Wrapper/: Onnx Wrapper.alp
