<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.8.2.202303221145" AlpVersion="8.7.7">
<Model>
	<Id>1638474234291</Id>
	<Name><![CDATA[Iris Prediction]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[iris_prediction]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1638474234297</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1638474234295</Id>
				<Name><![CDATA[1638474234295]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>false</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1638518400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1638474234293</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1638474234296</CurrentLevel>
			<ConnectionsId>1638474234292</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1638474250495</Id>
					<Name><![CDATA[nFlowers]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[1]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1638474250481</Id>
					<Name><![CDATA[scales]]></Name>
					<X>-150</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[Double[]]]></ElementClass>
						<ValueElementClass><![CDATA[String]]></ValueElementClass>
						<CollectionInitializer Class="CodeValue">
							<Code><![CDATA[{
// each represents the axis scale of the sepal and petal animation
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)},
new Double[]{uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5), uniform(0.5,1.5)}
}]]></Code>
						</CollectionInitializer>
					</Properties>

				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1638474250483</Id>
					<Name><![CDATA[predictions]]></Name>
					<X>-130</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[Integer]]></ElementClass>
						<ValueElementClass><![CDATA[String]]></ValueElementClass>
					</Properties>

				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1638474250485</Id>
					<Name><![CDATA[flowerNames]]></Name>
					<X>-150</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[String]]></ElementClass>
						<ValueElementClass><![CDATA[String]]></ValueElementClass>
						<CollectionInitializer Class="CodeValue">
							<Code><![CDATA[{"Setosa", "Versicolour", "Virginica"}]]></Code>
						</CollectionInitializer>
					</Properties>

				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1638474250487</Id>
					<Name><![CDATA[flowerColors]]></Name>
					<X>-150</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[Color]]></ElementClass>
						<ValueElementClass><![CDATA[String]]></ValueElementClass>
						<CollectionInitializer Class="CodeValue">
							<Code><![CDATA[{darkGreen, teal, midnightBlue}]]></Code>
						</CollectionInitializer>
					</Properties>

				</Variable>
			</Variables>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[String]]></ReturnType>
					<Id>1638474250489</Id>
					<Name><![CDATA[getSepalText]]></Name>
					<X>-150</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[index]]></Name>
						<Type><![CDATA[int]]></Type>
					</Parameter>
					<Body><![CDATA[// len ranges from 4.3 to 7.9
// wid ranges from 2.0 to 4.4
// both scales from 0.5 to 1.5
return String.format("%.1f\n%.1f",
			(scales.get(index)[0]-0.5)*(7.9-4.3)+4.3,
			(scales.get(index)[1]-0.5)*(4.4-2.0)+2.0);]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[String]]></ReturnType>
					<Id>1638474250491</Id>
					<Name><![CDATA[getPetalText]]></Name>
					<X>-150</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[index]]></Name>
						<Type><![CDATA[int]]></Type>
					</Parameter>
					<Body><![CDATA[// len ranges from 1.0 to 6.9
// wid ranges from 0.1 to 2.5
// both scales from 0.5 to 1.5
return String.format("\n\n%.1f\n%.1f",
			(scales.get(index)[2]-0.5)*(6.9-1.0)+1.0,
			(scales.get(index)[3]-0.5)*(2.5-0.1)+0.1);]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1638474250493</Id>
					<Name><![CDATA[updatePredictions]]></Name>
					<X>-150</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[float[][] input = new float[nFlowers][4];
for (int i = 0; i < nFlowers; i++) {
	// convert from animation scale to actual size (cm)
	input[i][0] = (scales.get(i)[0].floatValue()-0.5f)*(7.9f-4.3f)+4.3f;
	input[i][1] = (scales.get(i)[1].floatValue()-0.5f)*(4.4f-2.0f)+2.0f;
	input[i][2] = (scales.get(i)[2].floatValue()-0.5f)*(6.9f-1.0f)+1.0f;
	input[i][3] = (scales.get(i)[3].floatValue()-0.5f)*(2.5f-0.1f)+0.1f;
}

float[][] output = onnxHelper.predict(float[][].class, input);
int[] results = onnxHelper.argMax(output);

traceln("Raw outputs: %s\n\t%s", Arrays.deepToString(output), Arrays.toString(results));

predictions.clear();
for (int idx : results)
	predictions.add(idx);]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1638474234292</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1650654797101</Id>
					<Name><![CDATA[onnxHelper]]></Name>
					<X>850</X><Y>40</Y>
					<Label><X>-40</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[onnx_wrapper]]></PackageName>
						<ClassName><![CDATA[OnnxHelper]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[onnx_wrapper]]></PackageName>
							<ClassName><![CDATA[OnnxHelper]]></ClassName>
							<ItemName><![CDATA[1637182964285]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[targetModel]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA["iris.onnx"]]></Code>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1638474234296</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Rectangle>
					<Id>1638474261853</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>410</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DASHED</LineStyle>
					<Width>110</Width>
					<Height>100</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1644806</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1638474250429</Id>
					<Name><![CDATA[text]]></Name>
					<X>140</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[140+200*(index%5)]]></XCode>
					<YCode><![CDATA[130+200*roundToInt(index/5)]]></YCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[nFlowers]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-3669816</Color>
					<Text><![CDATA[sepal length
sepal width
]]></Text>
					<TextCode><![CDATA[getSepalText(index)]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Curve ControlPoints="true">
					<Id>1638474250431</Id>
					<Name><![CDATA[petals1]]></Name>
					<X>110</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[110+200*(index%5)]]></XCode>
					<YCode><![CDATA[200+200*roundToInt(index/5)]]></YCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[nFlowers]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<ScaleXCode><![CDATA[scales.get(index)[1]]]></ScaleXCode>
					<ScaleYCode><![CDATA[scales.get(index)[0]]]></ScaleYCode>
					<LineWidth>0</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-3669816</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-5</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-5</X><Y>-20</Y><Z>0</Z></Point>
					   <Point><X>-5</X><Y>-25</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>-30</Y><Z>0</Z></Point>
					   <Point><X>-20</X><Y>-40</Y><Z>0</Z></Point>
					   <Point><X>-20</X><Y>-50</Y><Z>0</Z></Point>
					   <Point><X>-20</X><Y>-60</Y><Z>0</Z></Point>
					   <Point><X>-15</X><Y>-75</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-75</Y><Z>0</Z></Point>
					   <Point><X>15</X><Y>-75</Y><Z>0</Z></Point>
					   <Point><X>20</X><Y>-60</Y><Z>0</Z></Point>
					   <Point><X>20</X><Y>-50</Y><Z>0</Z></Point>
					   <Point><X>20</X><Y>-40</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-30</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>-25</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>-20</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Curve ControlPoints="true">
					<Id>1638474250433</Id>
					<Name><![CDATA[petals2]]></Name>
					<X>435.041</X><Y>83.388</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0.1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-8388480</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-2.336</Y><Z>0</Z></Point>
					   <Point><X>11.084</X><Y>-4.671</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-7.007</Y><Z>0</Z></Point>
					   <Point><X>20.584</X><Y>-9.342</Y><Z>0</Z></Point>
					   <Point><X>34.041</X><Y>-7.007</Y><Z>0</Z></Point>
					   <Point><X>34.041</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>34.041</X><Y>7.007</Y><Z>0</Z></Point>
					   <Point><X>21.375</X><Y>10.12</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>7.785</Y><Z>0</Z></Point>
					   <Point><X>10.291</X><Y>5.449</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>2.336</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Curve ControlPoints="true">
					<Id>1638474250435</Id>
					<Name><![CDATA[petals]]></Name>
					<X>109</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[110+200*(index%5)]]></XCode>
					<YCode><![CDATA[200+200*roundToInt(index/5)]]></YCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[nFlowers]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<ScaleXCode><![CDATA[scales.get(index)[2]]]></ScaleXCode>
					<ScaleYCode><![CDATA[scales.get(index)[3]]]></ScaleYCode>
					<LineWidth>0.1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-8388480</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>14</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>20</X><Y>-9</Y><Z>0</Z></Point>
					   <Point><X>26</X><Y>-12</Y><Z>0</Z></Point>
					   <Point><X>43</X><Y>-9</Y><Z>0</Z></Point>
					   <Point><X>43</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>43</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>27</X><Y>13</Y><Z>0</Z></Point>
					   <Point><X>20</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>13</X><Y>7</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>3</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Text>
					<Id>1638474250437</Id>
					<Name><![CDATA[text1]]></Name>
					<X>140</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[140+200*(index%5)]]></XCode>
					<YCode><![CDATA[130+200*roundToInt(index/5)]]></YCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[nFlowers]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-8388480</Color>
					<Text><![CDATA[

petal length
petal width]]></Text>
					<TextCode><![CDATA[getPetalText(index)]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1638474250445</Id>
					<Name><![CDATA[text6]]></Name>
					<X>100</X><Y>220</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[100+200*(index%5)]]></XCode>
					<YCode><![CDATA[220+200*roundToInt(index/5)]]></YCode>
					<VisibleCode><![CDATA[predictions.size() > index]]></VisibleCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[nFlowers]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777088</Color>
					<ColorCode><![CDATA[flowerColors.get(predictions.get(index))]]></ColorCode>
					<Text><![CDATA[= <Prediction>]]></Text>
					<TextCode><![CDATA["= " + flowerNames.get(predictions.get(index))]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1638474250447</Id>
					<Name><![CDATA[text11]]></Name>
					<X>460</X><Y>5</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[<Legend>]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>2</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1638474250449</Id>
					<Name><![CDATA[slider]]></Name>
					<X>100</X><Y>40</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="200" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[for (int i = 0; i < 20; i++) {
	Double[] values = scales.get(i);
	values[0] = uniform(0.5, 1.5);
	values[1] = uniform(0.5, 1.5);
	values[2] = uniform(0.5, 1.5);
	values[3] = uniform(0.5, 1.5);
}
updatePredictions();]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[1]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[1]]></MinValue>
						<MaxValue><![CDATA[20]]></MaxValue>
						<Step><![CDATA[1]]></Step>
						<LinkTo>true</LinkTo>
						<Link>nFlowers</Link>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1638474250460</Id>
					<Name><![CDATA[text2]]></Name>
					<X>100</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Number of flowers to predict]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1638474250462</Id>
					<Name><![CDATA[text8]]></Name>
					<X>455</X><Y>24.5</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-8388480</Color>
					<Text><![CDATA[

petal length
petal width]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1638474250464</Id>
					<Name><![CDATA[text9]]></Name>
					<X>455</X><Y>25</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-3669816</Color>
					<Text><![CDATA[sepal length
sepal width
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Curve ControlPoints="true">
					<Id>1638474250467</Id>
					<Name><![CDATA[petals3]]></Name>
					<X>435.834</X><Y>83.388</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-3669816</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-3.959</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-3.959</X><Y>-15.57</Y><Z>0</Z></Point>
					   <Point><X>-3.959</X><Y>-19.462</Y><Z>0</Z></Point>
					   <Point><X>-7.916</X><Y>-23.355</Y><Z>0</Z></Point>
					   <Point><X>-15.834</X><Y>-31.14</Y><Z>0</Z></Point>
					   <Point><X>-15.834</X><Y>-38.926</Y><Z>0</Z></Point>
					   <Point><X>-15.834</X><Y>-46.711</Y><Z>0</Z></Point>
					   <Point><X>-11.875</X><Y>-58.388</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-58.388</Y><Z>0</Z></Point>
					   <Point><X>11.875</X><Y>-58.388</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-46.711</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-38.926</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-31.14</Y><Z>0</Z></Point>
					   <Point><X>7.916</X><Y>-23.355</Y><Z>0</Z></Point>
					   <Point><X>3.959</X><Y>-19.462</Y><Z>0</Z></Point>
					   <Point><X>3.959</X><Y>-15.57</Y><Z>0</Z></Point>
					   <Point><X>3.959</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Text>
					<Id>1638474250469</Id>
					<Name><![CDATA[text10]]></Name>
					<X>455.875</X><Y>76.939</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[petal]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>2</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1638474250473</Id>
					<Name><![CDATA[text4]]></Name>
					<X>300</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-8355712</Color>
					<Text><![CDATA[max]]></Text>
					<TextCode><![CDATA[slider.getMax()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1638474250475</Id>
					<Name><![CDATA[text7]]></Name>
					<X>426.75</X><Y>46.712</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>270.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[sepal]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>2</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1638474250477</Id>
					<Name><![CDATA[text3]]></Name>
					<X>100</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-8355712</Color>
					<Text><![CDATA[min]]></Text>
					<TextCode><![CDATA[slider.getMin()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1638474250479</Id>
					<Name><![CDATA[text5]]></Name>
					<X>200</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[value]]></Text>
					<TextCode><![CDATA[slider.getValue()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Curve ControlPoints="true">
					<Id>1638474261839</Id>
					<Name><![CDATA[petals4]]></Name>
					<X>435.041</X><Y>83.388</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0.1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-8388480</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-2.336</Y><Z>0</Z></Point>
					   <Point><X>11.084</X><Y>-4.671</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-7.007</Y><Z>0</Z></Point>
					   <Point><X>20.584</X><Y>-9.342</Y><Z>0</Z></Point>
					   <Point><X>34.041</X><Y>-7.007</Y><Z>0</Z></Point>
					   <Point><X>34.041</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>34.041</X><Y>7.007</Y><Z>0</Z></Point>
					   <Point><X>21.375</X><Y>10.12</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>7.785</Y><Z>0</Z></Point>
					   <Point><X>10.291</X><Y>5.449</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>2.336</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Text>
					<Id>1638474261843</Id>
					<Name><![CDATA[text12]]></Name>
					<X>460</X><Y>5</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[<Legend>]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>2</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1638474261845</Id>
					<Name><![CDATA[text13]]></Name>
					<X>455</X><Y>24.5</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-8388480</Color>
					<Text><![CDATA[

petal length
petal width]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1638474261847</Id>
					<Name><![CDATA[text14]]></Name>
					<X>455</X><Y>25</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-3669816</Color>
					<Text><![CDATA[sepal length
sepal width
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Curve ControlPoints="true">
					<Id>1638474261849</Id>
					<Name><![CDATA[petals5]]></Name>
					<X>435.834</X><Y>83.388</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-3669816</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-3.959</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-3.959</X><Y>-15.57</Y><Z>0</Z></Point>
					   <Point><X>-3.959</X><Y>-19.462</Y><Z>0</Z></Point>
					   <Point><X>-7.916</X><Y>-23.355</Y><Z>0</Z></Point>
					   <Point><X>-15.834</X><Y>-31.14</Y><Z>0</Z></Point>
					   <Point><X>-15.834</X><Y>-38.926</Y><Z>0</Z></Point>
					   <Point><X>-15.834</X><Y>-46.711</Y><Z>0</Z></Point>
					   <Point><X>-11.875</X><Y>-58.388</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-58.388</Y><Z>0</Z></Point>
					   <Point><X>11.875</X><Y>-58.388</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-46.711</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-38.926</Y><Z>0</Z></Point>
					   <Point><X>15.834</X><Y>-31.14</Y><Z>0</Z></Point>
					   <Point><X>7.916</X><Y>-23.355</Y><Z>0</Z></Point>
					   <Point><X>3.959</X><Y>-19.462</Y><Z>0</Z></Point>
					   <Point><X>3.959</X><Y>-15.57</Y><Z>0</Z></Point>
					   <Point><X>3.959</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Text>
					<Id>1638474261851</Id>
					<Name><![CDATA[text15]]></Name>
					<X>455.875</X><Y>76.939</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[petal]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>2</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1638474261855</Id>
					<Name><![CDATA[text16]]></Name>
					<X>426.75</X><Y>46.712</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>270.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[sepal]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>2</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1638566025396</Id>
					<Name><![CDATA[text17]]></Name>
					<X>-170</X><Y>220</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Animation]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>900</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1638474234297">
		<Id>1638474234301</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1638403200000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1641081600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1638474234297">
			<Id>1638474234299</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1638474234300</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Iris Prediction]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Iris Prediction : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1638403200000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1641081600000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[iris.onnx]]></Path>
			<ReferencedFromUserCode>true</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[onnx_wrapper]]></LibraryName>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionBuild>1</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>